<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!-- @@include('./layouts/index/meta.html') -->
	<!-- DESCRIPTION  -->
	<title>404 ERROR</title>
	<meta name="description" content="описание веб-страницы (не менее 150 символов)">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<!-- @@include('./layouts/404/header.html') -->
	</header>
	<main>
		<!-- @@include('./layouts/404/main.html') -->
	</main>
	<footer>
		<!-- @@include('./layouts/404/footer.html') -->
	</footer>

</body>

</html>
