<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">

		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#">
				<img src="https://api.fnkr.net/testimg/120x40/eee/ccc/?text=img">
			</a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			</div>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div> 

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
		</div>
	</div>
</div>

	</header>
	<main>
		<section class="geturl__section">
	<div class="geturl geturl__box">
		<div class="grab__item"><h2>Panel Control:</h2>
		</div>
		
		<div class="geturl__group geturl__pasturl js__seturlparam">
			<label for="myButton" class="geturl__label">&nbsp;</label>
			<input id="myButton" class="geturl__input" type="text" name="text" placeholder="write xml url here!" maxlength="23" autocomplete="off">
			<button form="myButton" class="geturl__button " title="button" role="button">button</button>

		</div>
		<div class="geturl__group geturl__table-title">
			<div class="geturl__table-group ">
				<h4 class="geturl__table-item">Task</h4>
				<h4 class="geturl__table-item">Result</h4>
			</div>
		</div>
		<div class="geturl__group geturl__table js__pastTable"></div>
		
		<div class="geturl__group geturl__symbol-title">
			<div class="geturl__symbol-group ">
				<h4 class="geturl__symbol-item">TagName</h4>
				<h4 class="geturl__symbol-item">SymbolCount</h4>
				<h4 class="geturl__symbol-item">NoSpace</h4>
			</div>
		</div>
		<div class="geturl__group geturl__symbol geturl__symbol--size js__pastSymbol"></div>
	</div>
</section>

<section class="grab__section">
	<div class="grab grab__box">
		<div class="grab__item"><h2>XML Preview:</h2>
		</div>
		<div class="grab__item grab__colored">
			<div class="js__grabxml">&nbsp;</div>
		</div>
	</div>
</section>


<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<span class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </span>
	</div>
	<!-- modal-window -->
	<!-- ... -->
	<!-- page-loader -->
	<div class="loader__box">
	<p class="loader__text">Загрузка</p>
	<span class="preloader__box">
		<span class="preloader__item">&nbsp;</span>
		<span class="preloader__item">&nbsp;</span>
		<span class="preloader__item">&nbsp;</span>
	</span>
</div>

</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
</svg>
</div>
</body>

</html>
